<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homeFragments.VerificationCode">

    <ImageView
        android:id="@+id/backarrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_back_arrow" />

    <RelativeLayout
        android:id="@+id/rrl"
        android:layout_width="328dp"
        android:layout_height="88dp"
        android:layout_below="@id/backarrow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter verification code"

            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt"
            android:layout_marginTop="10dp"
            android:text="Enter code that we have sent to your"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt11"
            android:text="number   "
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt11"
            android:layout_toRightOf="@id/txt2"
            android:text="08528188***"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!--    <in.aabhasjindal.otptextview.OtpTextView-->
    <!--        android:id="@+id/otp_holder_text"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginTop="20dp"-->

    <!--        android:backgroundTint="@color/black"-->
    <!--        android:elevation="4dp"-->
    <!--        android:textColor="@color/black"-->
    <!--        app:bar_height="2dp"-->
    <!--        app:box_margin_bottom="10dp"-->
    <!--        app:box_margin_left="15dp"-->
    <!--        app:height="48dp"-->
    <!--        app:length="4"-->

    <!--        app:otp_text_size="24sp"-->
    <!--        app:width="48dp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_below="@id/rrl"/>-->

    <!--    app:otp_box_background="@drawable/full_round_shape"-->


    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/otp_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rrl"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        app:bar_error_color="@color/black"
        app:box_margin_left="10dp"
        app:box_margin_right="10dp"
        app:height="60dp"
        app:length="4"
        app:otp_box_background="@drawable/buttondesign"
        app:otp_text_size="22dp"
        app:width="60dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verify"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_below="@id/otp_holder"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonbg"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="252dp"
        android:layout_height="23dp"
        android:layout_below="@id/verify"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't recieve the code?"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend"
            android:textSize="16sp"
            android:layout_toRightOf="@id/txt4"
            android:textColor="#0956DE"
            android:layout_marginStart="5dp"
            android:textStyle="normal" />

    </RelativeLayout>

</RelativeLayout>